name=LegoTrain
version=0.0.0
author=Stefan Prietl
maintainer=Stefan Prietl
sentence=Control a 9V Lego train with an L298N motor controller.
paragraph=
category=Device Control
url=https://github.com/AutomateAllTheBlocks/LegoTrain
architectures=*
includes=LegoTrain.h
